<!DOCTYPE html>
<html>
<head>
  <title>About KD Restaurant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      color: #333;
    }
    
    h1 {
      color: #ff8000;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    p {
      color: #666;
      line-height: 1.6;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .image-wrapper {
      margin-bottom: 20px;
    }
    
    .image-wrapper img {
      width: 100%;
      max-width: 200px;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .contact-info {
      margin-top: 30px;
    }
    
    .contact-info h2 {
      color: #ff8000;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .contact-info p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <h1>About KD Restaurant</h1>
    
    <div class="image-wrapper">
      <img src="restaurant.JPG" alt="Restaurant Image">
    </div>
    
    <p>Welcome to KD Restaurant, your ultimate destination for delightful dining experiences. With a passion for excellent food and top-notch service, we strive to create memorable moments for our valued customers.</p>
    
    <p>At KD Restaurant, we pride ourselves on our diverse menu featuring a wide range of culinary delights. From exquisite appetizers to mouthwatering main courses and delectable desserts, our talented chefs meticulously craft each dish using only the finest ingredients.</p>
    
    <p>Our warm and inviting ambiance coupled with our attentive staff ensures that every visit to KD Restaurant is a remarkable one. Whether you're celebrating a special occasion, enjoying a family meal, or simply looking to savor a delicious meal, we are here to make your experience extraordinary.</p>
    
    <p>Thank you for choosing KD Restaurant. We look forward to serving you and providing you with an unforgettable dining adventure.</p>
    
    
</body>
</html>
