<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
  <style>
  body {
    background: linear-gradient(135deg, #c58a38 0%, #a38d48 100%);
    font-family: Arial, sans-serif;
  }

  .menu {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
  }

  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .menu ul li {
    display: inline-block;
    margin-right: 10px;
  }

  .menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
  }

  .menu ul li a.home {
    position: relative;
    display: inline-block;
    background-color: #865c31;
    color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
  }

  .menu ul li a.home:hover {
    background-color: #FF6600;
  }

  .contact-form {
    margin: 50px auto;
    width: 400px;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 5px 10px 15px rgb(69, 53, 24);
  }

  .contact-form h1 {
    color: #aa743e;
    margin-bottom: 20px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
  }

  .contact-form label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form input[type="tel"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
  }

  .contact-form textarea {
    resize: vertical;
  }

  .contact-form input[type="submit"] {
    background-color: #a9743e;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .contact-form input[type="submit"]:hover {
    background-color: #806655;
  }
  </style>
</head>
<body>
  <div class="menu">
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
      </ul>
    </nav>
  </div>

  <section id="contact-form" class="contact-form">
    <h1>Contact Us</h1>
    <div class="contact-info">
      
      <p>Address: Tabata Baracuda, Dar-es-Salaam, Tanzania</p>
      <p>Phone: <a href="tel:+255783819063">+255 783 819 063</a></p>
      <p>Email: info@kdrestaurant.com</p>
      
      <h2>Working Hours</h2>
      <p>Monday: 9:00 AM - 10:00 PM</p>
      <p>Tuesday: 9:00 AM - 10:00 PM</p>
      <p>Wednesday: 9:00 AM - 10:00 PM</p>
      <p>Thursday: 9:00 AM - 10:00 PM</p>
      <p>Friday: 9:00 AM - 11:00 PM</p>
      <p>Saturday: 9:00 AM - 11:00 PM</p>
      <p>Sunday: 9:00 AM - 10:00 PM</p>
    </div>
  </div>
  </section>
</body>
</html>
