<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>KD Restaurant</title>
  <style>
    .icon{
      width: 30%;
      float: left;
      height: 60px;
    }
    header{
      display: flex;
      
      
    }
    
    .logo{
      color: rgb(202, 139, 23);
      font-size: 80px;
      font-family: Arial;
      white-space: nowrap;
    }
    .navbar{
      margin-left: auto;
      width: 200px;
      height: 100vh;
      position: fixed;
      right: 30px;

      
    }
    
    .navbar{
      width: auto;
      float: left;
      height: 70px;
      text-align: left;
      margin-right: 20%;
      margin-top: 2px;
      padding-top: 10px;
      display: flex;
    }
    .navbar ul{
      float: left;
      display: flex;
      align-items: center;
    }

    .navbar ul li{
      list-style: none;
      margin-left: 20%;
      margin-top: 10%;
      display: inline-block;
    
    }
    
    .navbar ul li a{
      text-decoration: none;
      color: white;
      font-family: Arial;
      font-weight: bold;
      font-size: 30px;
      
     

      
    }
  

    /* Hover effect */
    .menu ul li a.hover {
      background-color: orange;
      color: #fff;
    }

    body {
      width: auto;
      height: auto;
      background-image: url("food.jpg");
      background-size: cover;

    }
    .text{
      display: flex;
      justify-content: flex-end;
      margin-top: 10%;
      margin-left:80%;
      width: 200px;
      height: auto;
      color: white;
      font-size: 50px;
    
    }

    .text p{
      color: white;
      font-size: 40px;
      margin-right: 1%;


    }
  </style>
</head>
<body>
  <header>
    <div class="logo">KD RestauRant</div>
    <nav class="navbar">
      
      <ul>
        <li><a href="Menu.html">menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        
      </ul>
    </div>

  
  </header>

  <div class="text">
    <h1>Good Times&<br><span>Great Taste</span></br></h1>
    <p>Discover a world of<br> delicious flavours and culinary delights<br> at our restaurant.<br> </p>
  </div>
</body>
</html>