<!DOCTYPE html>
<html>
<head>
  <title>Admin Registration</title>
  <style>
    body {
      background-color: #FFE4E1;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #FF1493;
      background-color: #FFC0CB;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #FF1493;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #FF69B4;
      border-radius: 4px;
    }

    .form-group input[type="submit"] {
      background-color: #FF69B4;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    .login-link {
      color: #FF1493;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register Here!</h2>
    <form id="registration-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Register">
      </div>
    </form>
    <p>If you already have an account, <a href="login.html" class="login-link">login here</a>.</p>
    <div id="message" style="display: none;"></div>
  </div>

  <script>
    var registrationForm = document.getElementById('registration-form');
    registrationForm.addEventListener('submit', function(event) {
      event.preventDefault();
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      localStorage.setItem('name', name);
      localStorage.setItem('email', email);
      localStorage.setItem('password', password);
      showMessage('Registration successful!', 'success');

      // Redirect to login page
      setTimeout(function() {
        window.location.href = 'login.html';
      }, 2000);
    });

    function showMessage(message, messageType) {
      var messageElement = document.getElementById('message');
      messageElement.textContent = message;
      messageElement.style.display = 'block';
      if (messageType === 'success') {
        messageElement.style.color = '#008000';
      } else if (messageType === 'error') {
        messageElement.style.color = '#FF0000';
      }
    }
  </script>
</body>
</html>
